<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>

$(document).ready(async function(){
	var date = new Date();
	var month = date.getMonth();
	if (month < 10) {month = '0'.concat(month + 1)} else {month = ''.concat(month + 1)}
	$.post("http://localhost:8080/getpictureurl", 
		{
			url: window.location.pathname,
			ip: await getIp(),
			domain: document.domain,
			browser: getBrowser(),
			date: ''.concat(date.getFullYear(), "-", month, "-", date.getDate().toString())
		},
		function(data, status){
			$('#image').attr('src', data);
	});
});
function getBrowser(){
if (navigator.userAgent.search("MSIE") >= 0) {
    return "IE"
}
else if (navigator.userAgent.search("Chrome") >= 0) {
    return "Chrome"
}
else if (navigator.userAgent.search("Firefox") >= 0) {
    return "Firefox"
}
else if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
    return "Safari"
}
else if (navigator.userAgent.search("Opera") >= 0) {
    alert("Opera")
}
};

 async function getIp(){
	var result = await $.ajax({
	url: 'https://api.ipify.org?format=jsonp&callback=?',
	type: 'post',
	dataType: 'json',
	success: function(data){
		result = (JSON.parse(JSON.stringify(data)).ip);
		return result;
	}});
	result = (JSON.parse(JSON.stringify(result)).ip);

	return result;
	}

</script>
	<title>Hello</title>
</head>
<body>

	<div><img id="image" src=""></img></div>

</body>
</html>